2022-11-17 13:58:51,099 DEBUG i.n.u.i.l.InternalLoggerFactory [main] Using Log4J2 as the default logging framework
2022-11-17 13:58:51,112 DEBUG i.n.u.ResourceLeakDetector [main] -Dio.netty.leakDetection.level: simple
2022-11-17 13:58:51,113 DEBUG i.n.u.ResourceLeakDetector [main] -Dio.netty.leakDetection.targetRecords: 4
2022-11-17 13:58:51,119 DEBUG i.n.u.ResourceLeakDetectorFactory [main] Loaded default ResourceLeakDetector: io.netty.util.ResourceLeakDetector@7db534f2
2022-11-17 13:58:51,146 DEBUG i.n.u.i.PlatformDependent0 [main] -Dio.netty.noUnsafe: false
2022-11-17 13:58:51,146 DEBUG i.n.u.i.PlatformDependent0 [main] Java version: 8
2022-11-17 13:58:51,147 DEBUG i.n.u.i.PlatformDependent0 [main] sun.misc.Unsafe.theUnsafe: available
2022-11-17 13:58:51,151 DEBUG i.n.u.i.PlatformDependent0 [main] sun.misc.Unsafe.copyMemory: available
2022-11-17 13:58:51,152 DEBUG i.n.u.i.PlatformDependent0 [main] java.nio.Buffer.address: available
2022-11-17 13:58:51,153 DEBUG i.n.u.i.PlatformDependent0 [main] direct buffer constructor: available
2022-11-17 13:58:51,154 DEBUG i.n.u.i.PlatformDependent0 [main] java.nio.Bits.unaligned: available, true
2022-11-17 13:58:51,154 DEBUG i.n.u.i.PlatformDependent0 [main] jdk.internal.misc.Unsafe.allocateUninitializedArray(int): unavailable prior to Java9
2022-11-17 13:58:51,154 DEBUG i.n.u.i.PlatformDependent0 [main] java.nio.DirectByteBuffer.<init>(long, int): available
2022-11-17 13:58:51,154 DEBUG i.n.u.i.PlatformDependent [main] sun.misc.Unsafe: available
2022-11-17 13:58:51,155 DEBUG i.n.u.i.PlatformDependent [main] -Dio.netty.tmpdir: C:\Users\dell\AppData\Local\Temp (java.io.tmpdir)
2022-11-17 13:58:51,155 DEBUG i.n.u.i.PlatformDependent [main] -Dio.netty.bitMode: 64 (sun.arch.data.model)
2022-11-17 13:58:51,156 DEBUG i.n.u.i.PlatformDependent [main] Platform: Windows
2022-11-17 13:58:51,157 DEBUG i.n.u.i.PlatformDependent [main] -Dio.netty.maxDirectMemory: 1385168896 bytes
2022-11-17 13:58:51,158 DEBUG i.n.u.i.PlatformDependent [main] -Dio.netty.uninitializedArrayAllocationThreshold: -1
2022-11-17 13:58:51,159 DEBUG i.n.u.i.CleanerJava6 [main] java.nio.ByteBuffer.cleaner(): available
2022-11-17 13:58:51,160 DEBUG i.n.u.i.PlatformDependent [main] -Dio.netty.noPreferDirect: false
2022-11-17 13:58:51,172 DEBUG i.n.u.i.PlatformDependent [main] org.jctools-core.MpscChunkedArrayQueue: available
2022-11-17 13:58:51,199 DEBUG i.n.u.i.InternalThreadLocalMap [main] -Dio.netty.threadLocalMap.stringBuilder.initialSize: 1024
2022-11-17 13:58:51,199 DEBUG i.n.u.i.InternalThreadLocalMap [main] -Dio.netty.threadLocalMap.stringBuilder.maxSize: 4096
2022-11-17 13:58:51,240 DEBUG i.n.h.s.JdkSslContext [main] Default protocols (JDK): [TLSv1.3, TLSv1.2] 
2022-11-17 13:58:51,240 DEBUG i.n.h.s.JdkSslContext [main] Default cipher suites (JDK): [TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384, TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256, TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256, TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384, TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA, TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA, TLS_RSA_WITH_AES_128_GCM_SHA256, TLS_RSA_WITH_AES_128_CBC_SHA, TLS_RSA_WITH_AES_256_CBC_SHA, TLS_AES_128_GCM_SHA256, TLS_AES_256_GCM_SHA384]
2022-11-17 13:58:51,285 DEBUG i.n.c.MultithreadEventLoopGroup [main] -Dio.netty.eventLoopThreads: 8
2022-11-17 13:58:51,298 DEBUG i.n.c.n.NioEventLoop [main] -Dio.netty.noKeySetOptimization: false
2022-11-17 13:58:51,299 DEBUG i.n.c.n.NioEventLoop [main] -Dio.netty.selectorAutoRebuildThreshold: 512
2022-11-17 13:58:51,313 TRACE i.n.c.n.NioEventLoop [main] instrumented a special java.util.Set into: sun.nio.ch.WindowsSelectorImpl@1deb2c43
2022-11-17 13:58:51,315 TRACE i.n.c.n.NioEventLoop [main] instrumented a special java.util.Set into: sun.nio.ch.WindowsSelectorImpl@2b27cc70
2022-11-17 13:58:51,316 TRACE i.n.c.n.NioEventLoop [main] instrumented a special java.util.Set into: sun.nio.ch.WindowsSelectorImpl@6f6a7463
2022-11-17 13:58:51,318 TRACE i.n.c.n.NioEventLoop [main] instrumented a special java.util.Set into: sun.nio.ch.WindowsSelectorImpl@1bdaa23d
2022-11-17 13:58:51,319 TRACE i.n.c.n.NioEventLoop [main] instrumented a special java.util.Set into: sun.nio.ch.WindowsSelectorImpl@79f227a9
2022-11-17 13:58:51,320 TRACE i.n.c.n.NioEventLoop [main] instrumented a special java.util.Set into: sun.nio.ch.WindowsSelectorImpl@6ca320ab
2022-11-17 13:58:51,321 TRACE i.n.c.n.NioEventLoop [main] instrumented a special java.util.Set into: sun.nio.ch.WindowsSelectorImpl@50d68830
2022-11-17 13:58:51,323 TRACE i.n.c.n.NioEventLoop [main] instrumented a special java.util.Set into: sun.nio.ch.WindowsSelectorImpl@1e53135d
2022-11-17 13:58:51,365 DEBUG i.n.b.PooledByteBufAllocator [main] -Dio.netty.allocator.numHeapArenas: 8
2022-11-17 13:58:51,365 DEBUG i.n.b.PooledByteBufAllocator [main] -Dio.netty.allocator.numDirectArenas: 8
2022-11-17 13:58:51,365 DEBUG i.n.b.PooledByteBufAllocator [main] -Dio.netty.allocator.pageSize: 8192
2022-11-17 13:58:51,365 DEBUG i.n.b.PooledByteBufAllocator [main] -Dio.netty.allocator.maxOrder: 11
2022-11-17 13:58:51,365 DEBUG i.n.b.PooledByteBufAllocator [main] -Dio.netty.allocator.chunkSize: 16777216
2022-11-17 13:58:51,365 DEBUG i.n.b.PooledByteBufAllocator [main] -Dio.netty.allocator.smallCacheSize: 256
2022-11-17 13:58:51,365 DEBUG i.n.b.PooledByteBufAllocator [main] -Dio.netty.allocator.normalCacheSize: 64
2022-11-17 13:58:51,365 DEBUG i.n.b.PooledByteBufAllocator [main] -Dio.netty.allocator.maxCachedBufferCapacity: 32768
2022-11-17 13:58:51,365 DEBUG i.n.b.PooledByteBufAllocator [main] -Dio.netty.allocator.cacheTrimInterval: 8192
2022-11-17 13:58:51,366 DEBUG i.n.b.PooledByteBufAllocator [main] -Dio.netty.allocator.cacheTrimIntervalMillis: 0
2022-11-17 13:58:51,366 DEBUG i.n.b.PooledByteBufAllocator [main] -Dio.netty.allocator.useCacheForAllThreads: true
2022-11-17 13:58:51,366 DEBUG i.n.b.PooledByteBufAllocator [main] -Dio.netty.allocator.maxCachedByteBuffersPerChunk: 1023
2022-11-17 13:58:51,383 DEBUG i.n.b.ByteBufUtil [main] -Dio.netty.allocator.type: pooled
2022-11-17 13:58:51,383 DEBUG i.n.b.ByteBufUtil [main] -Dio.netty.threadLocalDirectBufferSize: 0
2022-11-17 13:58:51,384 DEBUG i.n.b.ByteBufUtil [main] -Dio.netty.maxThreadLocalCharBufferSize: 16384
2022-11-17 13:58:52,338 DEBUG i.n.c.DefaultChannelId [Forwarding newSession on session null to remote] -Dio.netty.processId: 4036 (auto-detected)
2022-11-17 13:58:52,342 DEBUG i.n.u.NetUtil [Forwarding newSession on session null to remote] -Djava.net.preferIPv4Stack: false
2022-11-17 13:58:52,342 DEBUG i.n.u.NetUtil [Forwarding newSession on session null to remote] -Djava.net.preferIPv6Addresses: false
2022-11-17 13:58:52,406 DEBUG i.n.u.NetUtilInitializations [Forwarding newSession on session null to remote] Loopback interface: lo (Software Loopback Interface 1, 127.0.0.1)
2022-11-17 13:58:52,407 DEBUG i.n.u.NetUtil [Forwarding newSession on session null to remote] Failed to get SOMAXCONN from sysctl and file \proc\sys\net\core\somaxconn. Default: 200
2022-11-17 13:58:52,472 DEBUG i.n.c.DefaultChannelId [Forwarding newSession on session null to remote] -Dio.netty.machineId: 00:26:c7:ff:fe:b6:1a:5c (auto-detected)
2022-11-17 13:58:52,566 DEBUG i.n.b.AbstractByteBuf [AsyncHttpClient-1-2] -Dio.netty.buffer.checkAccessible: true
2022-11-17 13:58:52,567 DEBUG i.n.b.AbstractByteBuf [AsyncHttpClient-1-2] -Dio.netty.buffer.checkBounds: true
2022-11-17 13:58:52,567 DEBUG i.n.u.ResourceLeakDetectorFactory [AsyncHttpClient-1-2] Loaded default ResourceLeakDetector: io.netty.util.ResourceLeakDetector@73abd0a4
2022-11-17 13:58:52,610 DEBUG i.n.u.Recycler [AsyncHttpClient-1-2] -Dio.netty.recycler.maxCapacityPerThread: 4096
2022-11-17 13:58:52,610 DEBUG i.n.u.Recycler [AsyncHttpClient-1-2] -Dio.netty.recycler.maxSharedCapacityFactor: 2
2022-11-17 13:58:52,610 DEBUG i.n.u.Recycler [AsyncHttpClient-1-2] -Dio.netty.recycler.linkCapacity: 16
2022-11-17 13:58:52,610 DEBUG i.n.u.Recycler [AsyncHttpClient-1-2] -Dio.netty.recycler.ratio: 8
2022-11-17 13:58:52,610 DEBUG i.n.u.Recycler [AsyncHttpClient-1-2] -Dio.netty.recycler.delayedQueue.ratio: 8
2022-11-17 13:58:53,678 DEBUG i.n.h.c.c.Brotli [AsyncHttpClient-1-2] brotli4j not in the classpath; Brotli support will be unavailable.
2022-11-17 13:58:54,003 DEBUG i.n.u.i.ThreadLocalRandom [main] -Dio.netty.initialSeedUniquifier: 0x5ea85bc0acab2243
2022-11-17 13:58:57,592 INFO Test_Cases [main] Verify insta link navigation going on
2022-11-17 13:58:57,593 ERROR Test_Cases [main] error
2022-11-17 13:58:57,593 WARN Test_Cases [main] warning
2022-11-17 13:58:57,613 TRACE i.n.h.c.h.w.WebSocket08FrameEncoder [AsyncHttpClient-1-4] Encoding WebSocket Frame opCode=8 length=26
2022-11-17 14:04:00,352 DEBUG i.n.u.i.l.InternalLoggerFactory [main] Using Log4J2 as the default logging framework
2022-11-17 14:04:00,365 DEBUG i.n.u.ResourceLeakDetector [main] -Dio.netty.leakDetection.level: simple
2022-11-17 14:04:00,366 DEBUG i.n.u.ResourceLeakDetector [main] -Dio.netty.leakDetection.targetRecords: 4
2022-11-17 14:04:00,372 DEBUG i.n.u.ResourceLeakDetectorFactory [main] Loaded default ResourceLeakDetector: io.netty.util.ResourceLeakDetector@459f7aa3
2022-11-17 14:04:00,400 DEBUG i.n.u.i.PlatformDependent0 [main] -Dio.netty.noUnsafe: false
2022-11-17 14:04:00,400 DEBUG i.n.u.i.PlatformDependent0 [main] Java version: 8
2022-11-17 14:04:00,402 DEBUG i.n.u.i.PlatformDependent0 [main] sun.misc.Unsafe.theUnsafe: available
2022-11-17 14:04:00,402 DEBUG i.n.u.i.PlatformDependent0 [main] sun.misc.Unsafe.copyMemory: available
2022-11-17 14:04:00,403 DEBUG i.n.u.i.PlatformDependent0 [main] java.nio.Buffer.address: available
2022-11-17 14:04:00,404 DEBUG i.n.u.i.PlatformDependent0 [main] direct buffer constructor: available
2022-11-17 14:04:00,405 DEBUG i.n.u.i.PlatformDependent0 [main] java.nio.Bits.unaligned: available, true
2022-11-17 14:04:00,405 DEBUG i.n.u.i.PlatformDependent0 [main] jdk.internal.misc.Unsafe.allocateUninitializedArray(int): unavailable prior to Java9
2022-11-17 14:04:00,405 DEBUG i.n.u.i.PlatformDependent0 [main] java.nio.DirectByteBuffer.<init>(long, int): available
2022-11-17 14:04:00,405 DEBUG i.n.u.i.PlatformDependent [main] sun.misc.Unsafe: available
2022-11-17 14:04:00,406 DEBUG i.n.u.i.PlatformDependent [main] -Dio.netty.tmpdir: C:\Users\dell\AppData\Local\Temp (java.io.tmpdir)
2022-11-17 14:04:00,406 DEBUG i.n.u.i.PlatformDependent [main] -Dio.netty.bitMode: 64 (sun.arch.data.model)
2022-11-17 14:04:00,407 DEBUG i.n.u.i.PlatformDependent [main] Platform: Windows
2022-11-17 14:04:00,408 DEBUG i.n.u.i.PlatformDependent [main] -Dio.netty.maxDirectMemory: 1385168896 bytes
2022-11-17 14:04:00,408 DEBUG i.n.u.i.PlatformDependent [main] -Dio.netty.uninitializedArrayAllocationThreshold: -1
2022-11-17 14:04:00,410 DEBUG i.n.u.i.CleanerJava6 [main] java.nio.ByteBuffer.cleaner(): available
2022-11-17 14:04:00,410 DEBUG i.n.u.i.PlatformDependent [main] -Dio.netty.noPreferDirect: false
2022-11-17 14:04:00,423 DEBUG i.n.u.i.PlatformDependent [main] org.jctools-core.MpscChunkedArrayQueue: available
2022-11-17 14:04:00,451 DEBUG i.n.u.i.InternalThreadLocalMap [main] -Dio.netty.threadLocalMap.stringBuilder.initialSize: 1024
2022-11-17 14:04:00,451 DEBUG i.n.u.i.InternalThreadLocalMap [main] -Dio.netty.threadLocalMap.stringBuilder.maxSize: 4096
2022-11-17 14:04:00,489 DEBUG i.n.h.s.JdkSslContext [main] Default protocols (JDK): [TLSv1.3, TLSv1.2] 
2022-11-17 14:04:00,489 DEBUG i.n.h.s.JdkSslContext [main] Default cipher suites (JDK): [TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384, TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256, TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256, TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384, TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA, TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA, TLS_RSA_WITH_AES_128_GCM_SHA256, TLS_RSA_WITH_AES_128_CBC_SHA, TLS_RSA_WITH_AES_256_CBC_SHA, TLS_AES_128_GCM_SHA256, TLS_AES_256_GCM_SHA384]
2022-11-17 14:04:00,533 DEBUG i.n.c.MultithreadEventLoopGroup [main] -Dio.netty.eventLoopThreads: 8
2022-11-17 14:04:00,547 DEBUG i.n.c.n.NioEventLoop [main] -Dio.netty.noKeySetOptimization: false
2022-11-17 14:04:00,547 DEBUG i.n.c.n.NioEventLoop [main] -Dio.netty.selectorAutoRebuildThreshold: 512
2022-11-17 14:04:00,562 TRACE i.n.c.n.NioEventLoop [main] instrumented a special java.util.Set into: sun.nio.ch.WindowsSelectorImpl@3ad394e6
2022-11-17 14:04:00,565 TRACE i.n.c.n.NioEventLoop [main] instrumented a special java.util.Set into: sun.nio.ch.WindowsSelectorImpl@1deb2c43
2022-11-17 14:04:00,566 TRACE i.n.c.n.NioEventLoop [main] instrumented a special java.util.Set into: sun.nio.ch.WindowsSelectorImpl@3bb9efbc
2022-11-17 14:04:00,568 TRACE i.n.c.n.NioEventLoop [main] instrumented a special java.util.Set into: sun.nio.ch.WindowsSelectorImpl@1cefc4b3
2022-11-17 14:04:00,570 TRACE i.n.c.n.NioEventLoop [main] instrumented a special java.util.Set into: sun.nio.ch.WindowsSelectorImpl@2b27cc70
2022-11-17 14:04:00,571 TRACE i.n.c.n.NioEventLoop [main] instrumented a special java.util.Set into: sun.nio.ch.WindowsSelectorImpl@6f6a7463
2022-11-17 14:04:00,572 TRACE i.n.c.n.NioEventLoop [main] instrumented a special java.util.Set into: sun.nio.ch.WindowsSelectorImpl@1bdaa23d
2022-11-17 14:04:00,574 TRACE i.n.c.n.NioEventLoop [main] instrumented a special java.util.Set into: sun.nio.ch.WindowsSelectorImpl@79f227a9
2022-11-17 14:04:00,614 DEBUG i.n.b.PooledByteBufAllocator [main] -Dio.netty.allocator.numHeapArenas: 8
2022-11-17 14:04:00,614 DEBUG i.n.b.PooledByteBufAllocator [main] -Dio.netty.allocator.numDirectArenas: 8
2022-11-17 14:04:00,614 DEBUG i.n.b.PooledByteBufAllocator [main] -Dio.netty.allocator.pageSize: 8192
2022-11-17 14:04:00,615 DEBUG i.n.b.PooledByteBufAllocator [main] -Dio.netty.allocator.maxOrder: 11
2022-11-17 14:04:00,615 DEBUG i.n.b.PooledByteBufAllocator [main] -Dio.netty.allocator.chunkSize: 16777216
2022-11-17 14:04:00,615 DEBUG i.n.b.PooledByteBufAllocator [main] -Dio.netty.allocator.smallCacheSize: 256
2022-11-17 14:04:00,615 DEBUG i.n.b.PooledByteBufAllocator [main] -Dio.netty.allocator.normalCacheSize: 64
2022-11-17 14:04:00,615 DEBUG i.n.b.PooledByteBufAllocator [main] -Dio.netty.allocator.maxCachedBufferCapacity: 32768
2022-11-17 14:04:00,615 DEBUG i.n.b.PooledByteBufAllocator [main] -Dio.netty.allocator.cacheTrimInterval: 8192
2022-11-17 14:04:00,615 DEBUG i.n.b.PooledByteBufAllocator [main] -Dio.netty.allocator.cacheTrimIntervalMillis: 0
2022-11-17 14:04:00,615 DEBUG i.n.b.PooledByteBufAllocator [main] -Dio.netty.allocator.useCacheForAllThreads: true
2022-11-17 14:04:00,615 DEBUG i.n.b.PooledByteBufAllocator [main] -Dio.netty.allocator.maxCachedByteBuffersPerChunk: 1023
2022-11-17 14:04:00,635 DEBUG i.n.b.ByteBufUtil [main] -Dio.netty.allocator.type: pooled
2022-11-17 14:04:00,635 DEBUG i.n.b.ByteBufUtil [main] -Dio.netty.threadLocalDirectBufferSize: 0
2022-11-17 14:04:00,635 DEBUG i.n.b.ByteBufUtil [main] -Dio.netty.maxThreadLocalCharBufferSize: 16384
2022-11-17 14:04:01,631 DEBUG i.n.c.DefaultChannelId [Forwarding newSession on session null to remote] -Dio.netty.processId: 10956 (auto-detected)
2022-11-17 14:04:01,635 DEBUG i.n.u.NetUtil [Forwarding newSession on session null to remote] -Djava.net.preferIPv4Stack: false
2022-11-17 14:04:01,635 DEBUG i.n.u.NetUtil [Forwarding newSession on session null to remote] -Djava.net.preferIPv6Addresses: false
2022-11-17 14:04:01,700 DEBUG i.n.u.NetUtilInitializations [Forwarding newSession on session null to remote] Loopback interface: lo (Software Loopback Interface 1, 127.0.0.1)
2022-11-17 14:04:01,702 DEBUG i.n.u.NetUtil [Forwarding newSession on session null to remote] Failed to get SOMAXCONN from sysctl and file \proc\sys\net\core\somaxconn. Default: 200
2022-11-17 14:04:01,767 DEBUG i.n.c.DefaultChannelId [Forwarding newSession on session null to remote] -Dio.netty.machineId: 00:26:c7:ff:fe:b6:1a:5c (auto-detected)
2022-11-17 14:04:01,864 DEBUG i.n.b.AbstractByteBuf [AsyncHttpClient-1-2] -Dio.netty.buffer.checkAccessible: true
2022-11-17 14:04:01,864 DEBUG i.n.b.AbstractByteBuf [AsyncHttpClient-1-2] -Dio.netty.buffer.checkBounds: true
2022-11-17 14:04:01,864 DEBUG i.n.u.ResourceLeakDetectorFactory [AsyncHttpClient-1-2] Loaded default ResourceLeakDetector: io.netty.util.ResourceLeakDetector@587f453a
2022-11-17 14:04:01,909 DEBUG i.n.u.Recycler [AsyncHttpClient-1-2] -Dio.netty.recycler.maxCapacityPerThread: 4096
2022-11-17 14:04:01,910 DEBUG i.n.u.Recycler [AsyncHttpClient-1-2] -Dio.netty.recycler.maxSharedCapacityFactor: 2
2022-11-17 14:04:01,910 DEBUG i.n.u.Recycler [AsyncHttpClient-1-2] -Dio.netty.recycler.linkCapacity: 16
2022-11-17 14:04:01,910 DEBUG i.n.u.Recycler [AsyncHttpClient-1-2] -Dio.netty.recycler.ratio: 8
2022-11-17 14:04:01,910 DEBUG i.n.u.Recycler [AsyncHttpClient-1-2] -Dio.netty.recycler.delayedQueue.ratio: 8
2022-11-17 14:04:02,928 DEBUG i.n.h.c.c.Brotli [AsyncHttpClient-1-2] brotli4j not in the classpath; Brotli support will be unavailable.
2022-11-17 14:04:03,311 DEBUG i.n.u.i.ThreadLocalRandom [main] -Dio.netty.initialSeedUniquifier: 0x599fd18f55c5cf8b
2022-11-17 14:04:07,295 INFO Test_Cases [main] Verify insta link navigation going on
2022-11-17 14:04:07,296 ERROR Test_Cases [main] error
2022-11-17 14:04:07,296 WARN Test_Cases [main] warning
2022-11-17 14:04:07,316 TRACE i.n.h.c.h.w.WebSocket08FrameEncoder [AsyncHttpClient-1-4] Encoding WebSocket Frame opCode=8 length=26
2022-11-17 14:18:19,286 DEBUG i.n.u.i.l.InternalLoggerFactory [main] Using Log4J2 as the default logging framework
2022-11-17 14:18:19,299 DEBUG i.n.u.ResourceLeakDetector [main] -Dio.netty.leakDetection.level: simple
2022-11-17 14:18:19,299 DEBUG i.n.u.ResourceLeakDetector [main] -Dio.netty.leakDetection.targetRecords: 4
2022-11-17 14:18:19,306 DEBUG i.n.u.ResourceLeakDetectorFactory [main] Loaded default ResourceLeakDetector: io.netty.util.ResourceLeakDetector@459f7aa3
2022-11-17 14:18:19,334 DEBUG i.n.u.i.PlatformDependent0 [main] -Dio.netty.noUnsafe: false
2022-11-17 14:18:19,335 DEBUG i.n.u.i.PlatformDependent0 [main] Java version: 8
2022-11-17 14:18:19,336 DEBUG i.n.u.i.PlatformDependent0 [main] sun.misc.Unsafe.theUnsafe: available
2022-11-17 14:18:19,337 DEBUG i.n.u.i.PlatformDependent0 [main] sun.misc.Unsafe.copyMemory: available
2022-11-17 14:18:19,337 DEBUG i.n.u.i.PlatformDependent0 [main] java.nio.Buffer.address: available
2022-11-17 14:18:19,338 DEBUG i.n.u.i.PlatformDependent0 [main] direct buffer constructor: available
2022-11-17 14:18:19,339 DEBUG i.n.u.i.PlatformDependent0 [main] java.nio.Bits.unaligned: available, true
2022-11-17 14:18:19,339 DEBUG i.n.u.i.PlatformDependent0 [main] jdk.internal.misc.Unsafe.allocateUninitializedArray(int): unavailable prior to Java9
2022-11-17 14:18:19,339 DEBUG i.n.u.i.PlatformDependent0 [main] java.nio.DirectByteBuffer.<init>(long, int): available
2022-11-17 14:18:19,340 DEBUG i.n.u.i.PlatformDependent [main] sun.misc.Unsafe: available
2022-11-17 14:18:19,340 DEBUG i.n.u.i.PlatformDependent [main] -Dio.netty.tmpdir: C:\Users\dell\AppData\Local\Temp (java.io.tmpdir)
2022-11-17 14:18:19,340 DEBUG i.n.u.i.PlatformDependent [main] -Dio.netty.bitMode: 64 (sun.arch.data.model)
2022-11-17 14:18:19,341 DEBUG i.n.u.i.PlatformDependent [main] Platform: Windows
2022-11-17 14:18:19,343 DEBUG i.n.u.i.PlatformDependent [main] -Dio.netty.maxDirectMemory: 1385168896 bytes
2022-11-17 14:18:19,343 DEBUG i.n.u.i.PlatformDependent [main] -Dio.netty.uninitializedArrayAllocationThreshold: -1
2022-11-17 14:18:19,344 DEBUG i.n.u.i.CleanerJava6 [main] java.nio.ByteBuffer.cleaner(): available
2022-11-17 14:18:19,344 DEBUG i.n.u.i.PlatformDependent [main] -Dio.netty.noPreferDirect: false
2022-11-17 14:18:19,357 DEBUG i.n.u.i.PlatformDependent [main] org.jctools-core.MpscChunkedArrayQueue: available
2022-11-17 14:18:19,385 DEBUG i.n.u.i.InternalThreadLocalMap [main] -Dio.netty.threadLocalMap.stringBuilder.initialSize: 1024
2022-11-17 14:18:19,385 DEBUG i.n.u.i.InternalThreadLocalMap [main] -Dio.netty.threadLocalMap.stringBuilder.maxSize: 4096
2022-11-17 14:18:19,423 DEBUG i.n.h.s.JdkSslContext [main] Default protocols (JDK): [TLSv1.3, TLSv1.2] 
2022-11-17 14:18:19,423 DEBUG i.n.h.s.JdkSslContext [main] Default cipher suites (JDK): [TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384, TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256, TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256, TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384, TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA, TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA, TLS_RSA_WITH_AES_128_GCM_SHA256, TLS_RSA_WITH_AES_128_CBC_SHA, TLS_RSA_WITH_AES_256_CBC_SHA, TLS_AES_128_GCM_SHA256, TLS_AES_256_GCM_SHA384]
2022-11-17 14:18:19,468 DEBUG i.n.c.MultithreadEventLoopGroup [main] -Dio.netty.eventLoopThreads: 8
2022-11-17 14:18:19,488 DEBUG i.n.c.n.NioEventLoop [main] -Dio.netty.noKeySetOptimization: false
2022-11-17 14:18:19,488 DEBUG i.n.c.n.NioEventLoop [main] -Dio.netty.selectorAutoRebuildThreshold: 512
2022-11-17 14:18:19,503 TRACE i.n.c.n.NioEventLoop [main] instrumented a special java.util.Set into: sun.nio.ch.WindowsSelectorImpl@3ad394e6
2022-11-17 14:18:19,505 TRACE i.n.c.n.NioEventLoop [main] instrumented a special java.util.Set into: sun.nio.ch.WindowsSelectorImpl@1deb2c43
2022-11-17 14:18:19,507 TRACE i.n.c.n.NioEventLoop [main] instrumented a special java.util.Set into: sun.nio.ch.WindowsSelectorImpl@3bb9efbc
2022-11-17 14:18:19,508 TRACE i.n.c.n.NioEventLoop [main] instrumented a special java.util.Set into: sun.nio.ch.WindowsSelectorImpl@1cefc4b3
2022-11-17 14:18:19,510 TRACE i.n.c.n.NioEventLoop [main] instrumented a special java.util.Set into: sun.nio.ch.WindowsSelectorImpl@2b27cc70
2022-11-17 14:18:19,511 TRACE i.n.c.n.NioEventLoop [main] instrumented a special java.util.Set into: sun.nio.ch.WindowsSelectorImpl@6f6a7463
2022-11-17 14:18:19,513 TRACE i.n.c.n.NioEventLoop [main] instrumented a special java.util.Set into: sun.nio.ch.WindowsSelectorImpl@1bdaa23d
2022-11-17 14:18:19,514 TRACE i.n.c.n.NioEventLoop [main] instrumented a special java.util.Set into: sun.nio.ch.WindowsSelectorImpl@79f227a9
2022-11-17 14:18:19,556 DEBUG i.n.b.PooledByteBufAllocator [main] -Dio.netty.allocator.numHeapArenas: 8
2022-11-17 14:18:19,556 DEBUG i.n.b.PooledByteBufAllocator [main] -Dio.netty.allocator.numDirectArenas: 8
2022-11-17 14:18:19,557 DEBUG i.n.b.PooledByteBufAllocator [main] -Dio.netty.allocator.pageSize: 8192
2022-11-17 14:18:19,557 DEBUG i.n.b.PooledByteBufAllocator [main] -Dio.netty.allocator.maxOrder: 11
2022-11-17 14:18:19,557 DEBUG i.n.b.PooledByteBufAllocator [main] -Dio.netty.allocator.chunkSize: 16777216
2022-11-17 14:18:19,557 DEBUG i.n.b.PooledByteBufAllocator [main] -Dio.netty.allocator.smallCacheSize: 256
2022-11-17 14:18:19,557 DEBUG i.n.b.PooledByteBufAllocator [main] -Dio.netty.allocator.normalCacheSize: 64
2022-11-17 14:18:19,557 DEBUG i.n.b.PooledByteBufAllocator [main] -Dio.netty.allocator.maxCachedBufferCapacity: 32768
2022-11-17 14:18:19,557 DEBUG i.n.b.PooledByteBufAllocator [main] -Dio.netty.allocator.cacheTrimInterval: 8192
2022-11-17 14:18:19,557 DEBUG i.n.b.PooledByteBufAllocator [main] -Dio.netty.allocator.cacheTrimIntervalMillis: 0
2022-11-17 14:18:19,557 DEBUG i.n.b.PooledByteBufAllocator [main] -Dio.netty.allocator.useCacheForAllThreads: true
2022-11-17 14:18:19,557 DEBUG i.n.b.PooledByteBufAllocator [main] -Dio.netty.allocator.maxCachedByteBuffersPerChunk: 1023
2022-11-17 14:18:19,575 DEBUG i.n.b.ByteBufUtil [main] -Dio.netty.allocator.type: pooled
2022-11-17 14:18:19,575 DEBUG i.n.b.ByteBufUtil [main] -Dio.netty.threadLocalDirectBufferSize: 0
2022-11-17 14:18:19,575 DEBUG i.n.b.ByteBufUtil [main] -Dio.netty.maxThreadLocalCharBufferSize: 16384
2022-11-17 14:18:20,575 DEBUG i.n.c.DefaultChannelId [Forwarding newSession on session null to remote] -Dio.netty.processId: 9340 (auto-detected)
2022-11-17 14:18:20,578 DEBUG i.n.u.NetUtil [Forwarding newSession on session null to remote] -Djava.net.preferIPv4Stack: false
2022-11-17 14:18:20,578 DEBUG i.n.u.NetUtil [Forwarding newSession on session null to remote] -Djava.net.preferIPv6Addresses: false
2022-11-17 14:18:20,643 DEBUG i.n.u.NetUtilInitializations [Forwarding newSession on session null to remote] Loopback interface: lo (Software Loopback Interface 1, 127.0.0.1)
2022-11-17 14:18:20,645 DEBUG i.n.u.NetUtil [Forwarding newSession on session null to remote] Failed to get SOMAXCONN from sysctl and file \proc\sys\net\core\somaxconn. Default: 200
2022-11-17 14:18:20,710 DEBUG i.n.c.DefaultChannelId [Forwarding newSession on session null to remote] -Dio.netty.machineId: 00:26:c7:ff:fe:b6:1a:5c (auto-detected)
2022-11-17 14:18:20,787 DEBUG i.n.b.AbstractByteBuf [AsyncHttpClient-1-2] -Dio.netty.buffer.checkAccessible: true
2022-11-17 14:18:20,788 DEBUG i.n.b.AbstractByteBuf [AsyncHttpClient-1-2] -Dio.netty.buffer.checkBounds: true
2022-11-17 14:18:20,788 DEBUG i.n.u.ResourceLeakDetectorFactory [AsyncHttpClient-1-2] Loaded default ResourceLeakDetector: io.netty.util.ResourceLeakDetector@3d1f915b
2022-11-17 14:18:20,827 DEBUG i.n.u.Recycler [AsyncHttpClient-1-2] -Dio.netty.recycler.maxCapacityPerThread: 4096
2022-11-17 14:18:20,827 DEBUG i.n.u.Recycler [AsyncHttpClient-1-2] -Dio.netty.recycler.maxSharedCapacityFactor: 2
2022-11-17 14:18:20,827 DEBUG i.n.u.Recycler [AsyncHttpClient-1-2] -Dio.netty.recycler.linkCapacity: 16
2022-11-17 14:18:20,827 DEBUG i.n.u.Recycler [AsyncHttpClient-1-2] -Dio.netty.recycler.ratio: 8
2022-11-17 14:18:20,827 DEBUG i.n.u.Recycler [AsyncHttpClient-1-2] -Dio.netty.recycler.delayedQueue.ratio: 8
2022-11-17 14:18:22,005 DEBUG i.n.h.c.c.Brotli [AsyncHttpClient-1-2] brotli4j not in the classpath; Brotli support will be unavailable.
2022-11-17 14:18:22,316 DEBUG i.n.u.i.ThreadLocalRandom [main] -Dio.netty.initialSeedUniquifier: 0x75caa5e9b0c68c79
2022-11-17 14:18:25,979 INFO T.Test_Cases [main] Verify insta link navigation going on
2022-11-17 14:18:25,979 ERROR T.Test_Cases [main] error
2022-11-17 14:18:25,980 WARN T.Test_Cases [main] warning
2022-11-17 14:18:26,002 TRACE i.n.h.c.h.w.WebSocket08FrameEncoder [AsyncHttpClient-1-4] Encoding WebSocket Frame opCode=8 length=26
